def os = System.getProperty("os.name").toLowerCase()
if (os.contains("windows"))
{
	apply plugin: 'cpp'
	apply plugin: "windows-resources"

	model {		
		components {
			JLauncher(NativeExecutableSpec) {
				sources {
					cpp {
						source {
							srcDir "JLauncher"
							include "**/*.cpp"
						}
					}
					rc {
						source {
							srcDir "JLauncher"
							include "**/*.rc"
						}
					}
				}
			}
		}
	}
}
else
	logger.info("Not on Windows, skipping JLauncher build.")
